<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>
	<style type="text/css">
		h1{
			text-transform: uppercase;
		}
		body {
			color: #003366;
		    background: url("https://scontent-lax3-2.xx.fbcdn.net/v/t31.0-8/14543930_1087026011345911_8651532557800958032_o.jpg?oh=9a5efc2ac67b984d73757fa4446850b7&oe=59FD53E4");
		    background-size: 1280px 930px;
		    background-repeat: no-repeat;
		    z-index: -1;
			font-family: "Century Gothic";
		    text-align: center;
		}
		img {
		  image-rendering: auto;
		  image-rendering: crisp-edges;
		}
		.social-media {
			width: 100px;
			height: 100px;
			margin: 10px;
		}
	</style>
	<title>
		Glen A. Wilson CODE Club
	</title>
</head>
	<h1>Website coming Soon</h1>
	<h3>Meanwhile, follow us on social media. :)</h3>
	<div class="row">
		<a href="https://www.facebook.com/gawcode">
		    <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png" class="social-media">
		</a>
		<a href="https://www.instagram.com/gawcode">
		    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" class="social-media">
		</a>
	    <a href="https://www.youtube.com/channel/UCUBqAzggd_nAnn8ll6fmGUw">
		    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/youtube_circle-512.png" class="social-media">
		</a>
		<a href="mailto:gawhscode@gmail.com">
		    <img src="http://www.ircsd.org/cms/lib011/NY01913733/Centricity/Domain/456/gmail.png" class="social-media">
		</a>
	</div>
</body>
</html>